spring.application.name=pki
spring.docker.compose.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-pki:8080/realms/pki

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres-backend-pki:5432/backenddb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

server.ssl.enabled=true
server.ssl.key-store=/app/src/main/resources/ssl/localhost.p12
server.ssl.key-store-password=Password123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server-cert
server.ssl.protocol=TLS
server.ssl.client-auth=none

server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB